/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Models.Constants;
import Models.Customer;
import Models.DbHandler;
import Models.Order;
import Models.OrderLine;
import java.text.DecimalFormat;
import java.util.Date;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 * The shopping basket, accessible to non/registered customers. Has ability to
 * remove/add more/buy products
 *
 * @author Bereketab Gulai
 */
public class CustomerBasket extends javax.swing.JFrame {

    // May need to retain these states incase customer plans to return    
    private CustomerViewProducts customerViewProducts;
    private CustomerHome customerHome;

    private Customer customer;
    private HashMap<Integer, Order> orders;

    /**
     * Creates new form Basket
     */
    public CustomerBasket() {
        initComponents();
    }

    /**
     * Overload constructor creates new form with all parameters
     *
     * @param customerViewProductsIn the viewProducts form
     * @param customerHomeIn
     */
    public CustomerBasket(CustomerViewProducts customerViewProductsIn, CustomerHome customerHomeIn) {
        initComponents();
        customerHome = customerHomeIn;
        customerViewProducts = customerViewProductsIn;
        customer = customerHomeIn.getCustomer();
        populateTable();
    }

    public CustomerBasket(CustomerViewProducts customerViewProductsIn, Customer customerIn) {
        initComponents();
        customerViewProducts = customerViewProductsIn;
        customer = customerIn;
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPaneBasket = new javax.swing.JLayeredPane();
        pnlBasket = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbBasket = new javax.swing.JTable();
        btnAddMore = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        btnBuy = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        pnlConfirmation = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        btnReturnHome = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Basket");
        setResizable(false);

        jLayeredPaneBasket.setPreferredSize(new java.awt.Dimension(600, 500));

        tbBasket.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tbBasket.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductId", "Product", "Price", "Quantity"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbBasket);

        btnAddMore.setMnemonic('a');
        btnAddMore.setText("ADD MORE PRODUCTS");
        btnAddMore.setMaximumSize(null);
        btnAddMore.setMinimumSize(null);
        btnAddMore.setPreferredSize(new java.awt.Dimension(180, 35));
        btnAddMore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddMoreActionPerformed(evt);
            }
        });

        btnRemove.setMnemonic('r');
        btnRemove.setText("REMOVE SELECTED PRODUCT");
        btnRemove.setMaximumSize(null);
        btnRemove.setMinimumSize(null);
        btnRemove.setPreferredSize(new java.awt.Dimension(210, 35));
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnBuy.setMnemonic('b');
        btnBuy.setText("BUY");
        btnBuy.setMaximumSize(null);
        btnBuy.setMinimumSize(null);
        btnBuy.setPreferredSize(new java.awt.Dimension(145, 35));
        btnBuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuyActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("Total:");

        lblTotal.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblTotal.setText("- - - -");

        javax.swing.GroupLayout pnlBasketLayout = new javax.swing.GroupLayout(pnlBasket);
        pnlBasket.setLayout(pnlBasketLayout);
        pnlBasketLayout.setHorizontalGroup(
            pnlBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBasketLayout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(btnAddMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblTotal)
                .addContainerGap(108, Short.MAX_VALUE))
            .addGroup(pnlBasketLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBasketLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(pnlBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBasketLayout.createSequentialGroup()
                                .addComponent(btnBuy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(225, 225, 225))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBasketLayout.createSequentialGroup()
                                .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(192, 192, 192))))
                    .addGroup(pnlBasketLayout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())))
        );
        pnlBasketLayout.setVerticalGroup(
            pnlBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBasketLayout.createSequentialGroup()
                .addContainerGap(100, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(pnlBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(lblTotal))
                    .addComponent(btnAddMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBuy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52))
        );

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setText("ORDER SUCCESSFULLY SUBMITTED");

        btnReturnHome.setMnemonic('R');
        btnReturnHome.setText("RETURN TO CUSTOMER HOME");
        btnReturnHome.setMaximumSize(null);
        btnReturnHome.setMinimumSize(null);
        btnReturnHome.setPreferredSize(new java.awt.Dimension(210, 35));
        btnReturnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnHomeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlConfirmationLayout = new javax.swing.GroupLayout(pnlConfirmation);
        pnlConfirmation.setLayout(pnlConfirmationLayout);
        pnlConfirmationLayout.setHorizontalGroup(
            pnlConfirmationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlConfirmationLayout.createSequentialGroup()
                .addContainerGap(181, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(178, 178, 178))
            .addGroup(pnlConfirmationLayout.createSequentialGroup()
                .addGap(195, 195, 195)
                .addComponent(btnReturnHome, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlConfirmationLayout.setVerticalGroup(
            pnlConfirmationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlConfirmationLayout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(jLabel3)
                .addGap(60, 60, 60)
                .addComponent(btnReturnHome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(286, Short.MAX_VALUE))
        );

        jLayeredPaneBasket.setLayer(pnlBasket, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPaneBasket.setLayer(pnlConfirmation, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPaneBasketLayout = new javax.swing.GroupLayout(jLayeredPaneBasket);
        jLayeredPaneBasket.setLayout(jLayeredPaneBasketLayout);
        jLayeredPaneBasketLayout.setHorizontalGroup(
            jLayeredPaneBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBasket, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPaneBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(pnlConfirmation, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jLayeredPaneBasketLayout.setVerticalGroup(
            jLayeredPaneBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBasket, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPaneBasketLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(pnlConfirmation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPaneBasket, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPaneBasket, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddMoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddMoreActionPerformed
        this.dispose();
        showViewProducts();
    }//GEN-LAST:event_btnAddMoreActionPerformed

    private void btnBuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuyActionPerformed
        if (!orders.isEmpty()) {
            DbHandler db = new DbHandler();

            if (db.checkUsername(customer.getUsername()) && !customer.getUsername().equals(Constants.CUSOTMER.getUsername())) {
                if (!orders.isEmpty()) {

                    updatePurchasedOrders();

                    // Show confirmation, exists within this form
                    panelControl(false, true);
                }
            } else {
                if (JOptionPane.showConfirmDialog(this, Constants.MSG_REGISTER, "Register", JOptionPane.YES_NO_OPTION) == 0) {
                    CustomerRegistration registration = new CustomerRegistration(this, true, true);
                    registration.setVisible(true);
                }
            }
        } else {
            if (JOptionPane.showConfirmDialog(this, Constants.MSG_EMPTY_BASKET, "Empty Basket", JOptionPane.YES_NO_OPTION) == 0) {
                this.dispose();
                showViewProducts();
            }
        }
    }//GEN-LAST:event_btnBuyActionPerformed


    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        if (tbBasket.getSelectedRow() != -1) {
            DefaultTableModel tableModel = (DefaultTableModel) tbBasket.getModel();

            // Get the product id of the selected the column
            Object obj = tableModel.getValueAt(tbBasket.getSelectedRow(), 0);
            int selectedProductId = Integer.parseInt(obj.toString());

            DbHandler db = new DbHandler();
            db.deleteOrderLine(selectedProductId);

            // Remove from local orders variable
            for (Order order : orders.values()) {
                for (OrderLine orderLine : order.getOrderLines().values()) {
                    if (orderLine.getProduct().getProductId() == selectedProductId) {
                        int calculateStock = orderLine.getProduct().getStockLevel() + orderLine.getQuantity();
                        db.updateStockLevel(selectedProductId, calculateStock);
                        order.getOrderLines().remove(orderLine.getOrderLineId());
                    }
                }
            }
//            for (int i = 0; i < tableModel.getRowCount(); i++) {
//                tableModel.removeRow(i);
//            }
            
       tableModel.setRowCount(0);
            // Update the form
            populateTable();
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_SELECT_PRODUCT);
        }
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnReturnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnHomeActionPerformed
        this.dispose();
        customerHome = new CustomerHome(customer);
        customerHome.setVisible(true);
    }//GEN-LAST:event_btnReturnHomeActionPerformed

    /**
     * Gets the customer orders
     *
     * @return orders hashMap
     */
    private HashMap<Integer, Order> getCustomerOrders() {
        DbHandler db = new DbHandler();
        if (db.checkUsername(customer.getUsername())) {
            return db.getOrders(customer.getUsername(), Constants.IN_BASKET);
        }
        return new HashMap<>();
    }

    /**
     * Populates the basket table in a new thread
     */
    private void populateTable() {
        new Thread(new Runnable() {
            @Override
            public void run() {
                orders = getCustomerOrders();
                double totalPrice = 0;
                DefaultTableModel tableModel = (DefaultTableModel) tbBasket.getModel();

                // TODO check this: populateTable
                for (Order order : orders.values()) {
                    for (OrderLine orderLine : order.getOrderLines().values()) {
                        String formattedPrice = new DecimalFormat("£##.00").format(orderLine.getProduct().getPrice());

                        tableModel.addRow(new Object[]{
                            orderLine.getProduct().getProductId(),
                            orderLine.getProduct().getProductName(),
                            formattedPrice,
                            orderLine.getQuantity()
                        });
                    }
                    totalPrice += order.getOrderTotal();
                }

                lblTotal.setText((new DecimalFormat("£##.00")).format(totalPrice));
            }
        }).start();
    }

    /**
     * Updates each order's status and date in the orders hashMap saves to it
     * the db and customer object then discards it
     */
    private void updatePurchasedOrders() {
        for (Order order : orders.values()) {
            order.setStatus(Constants.PURCHASED);
            // Update purchase date
            order.setOrderDate(new Date());
        }

        // Update db
        DbHandler db = new DbHandler();
        db.updateOrder(orders, customer.getUsername());

        // Update customer
        customer.setOrders(orders);

        // Clear hashmap, 
        orders.clear();
    }

    /**
     * Customer object setter
     *
     * @param customerIn the customer object
     */
    public void setCustomer(Customer customerIn) {
        if (!customerIn.getUsername().equals("")) {
            this.customer = customerIn;
        }
    }

    /**
     * Confirms customer purchases after registration
     *
     */
    public void confirmPurchase() {
        DbHandler db = new DbHandler();
        if (db.checkUsername(customer.getUsername())) {
            updatePurchasedOrders();

            // Delete the temp customer, no longer required
            db.deleteUser(Constants.CUSOTMER.getUsername());

            panelControl(false, true);
        }
    }

    /**
     * Displays the view products form
     */
    private void showViewProducts() {
        customerViewProducts.setVisible(true);
    }

    /**
     * Controls which panel is visible TODO may require maintenence
     *
     * @param pnlBasketIn specify whether panel basket is visible or not
     * @param pnlConfirmationIn specifies whether panel confirmation is visible
     * or not
     */
    private void panelControl(boolean pnlBasketIn, boolean pnlConfirmationIn) {

        pnlBasket.setVisible(pnlBasketIn);
        pnlConfirmation.setVisible(pnlConfirmationIn);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustomerBasket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustomerBasket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustomerBasket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustomerBasket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CustomerBasket().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMore;
    private javax.swing.JButton btnBuy;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnReturnHome;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLayeredPane jLayeredPaneBasket;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel pnlBasket;
    private javax.swing.JPanel pnlConfirmation;
    private javax.swing.JTable tbBasket;
    // End of variables declaration//GEN-END:variables
}
