/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Models.Clothing;
import Models.Constants;
import Models.Customer;
import Models.DbHandler;
import Models.Footwear;
import Models.Order;
import Models.OrderLine;
import Models.Product;
import java.util.Date;
import java.util.HashMap;
import java.util.Random;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 * Allows to browse and add to basket products, buttons such as view basket and
 * return to main menu if not registered or to customer otherwise
 *
 * @author Bereketab Gulai
 */
public class CustomerViewProducts extends javax.swing.JFrame {

    private static final long serialVersionUID = 1L;

    // Globals variables
    private HashMap<Integer, Clothing> clothings;
    private HashMap<Integer, Footwear> footwears;
    private Order order;

    private boolean UserLogged;

    // To keep around, when the customer leaves it and wants to return   
    // TODO improve for better solution: CustomerHome retention
    private CustomerHome customerHome;
    private Customer customer;

    /**
     * Creates new form ViewProducts
     */
    public CustomerViewProducts() {
        initComponents();
        clothings = new HashMap<>();
        footwears = new HashMap<>();
        order = new Order();
        UserLogged = false;
        customer = new Customer();
    }

    /**
     * Overload constructor for specifying to return to main menu, Temp customer
     * only
     *
     * @param returnToMenu specifies if customer is accessing from menu
     */
    public CustomerViewProducts(boolean returnToMenu) {
        initComponents();
        clothings = new HashMap<>();
        footwears = new HashMap<>();
        order = new Order();
        customer = new Customer();

        // Make sure that this is temp customer
        customer.setUsername(Constants.CUSOTMER.getUsername());

        if (returnToMenu) {
            btnReturn.setText("RETURN TO MAIN MENU");
            UserLogged = false;
        }
    }

    /**
     * Overload constructor for specifying logged user info, also retain
     * customerHome form
     *
     * @param customerHomeIn
     */
    public CustomerViewProducts(CustomerHome customerHomeIn) {
        initComponents();
        clothings = new HashMap<>();
        footwears = new HashMap<>();
        order = new Order();
        customer = customerHomeIn.getCustomer();
        customerHome = customerHomeIn;
        UserLogged = true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnReturn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnViewBasket = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstProducts = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstCategories = new javax.swing.JList<>();
        cmbQuantity = new javax.swing.JComboBox<>();
        btnAddToBasket = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Products");

        btnReturn.setMnemonic('r');
        btnReturn.setText("RETURN TO CUSTOMER HOME");
        btnReturn.setPreferredSize(new java.awt.Dimension(145, 35));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("CATEGORIES");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("PRODUCT");

        btnViewBasket.setMnemonic('v');
        btnViewBasket.setText("VIEW BASKET");
        btnViewBasket.setMaximumSize(null);
        btnViewBasket.setMinimumSize(null);
        btnViewBasket.setPreferredSize(new java.awt.Dimension(145, 35));
        btnViewBasket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewBasketActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setText("PRODUCTS");

        lstProducts.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lstProducts.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { " " };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstProducts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lstProductsMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(lstProducts);

        lstCategories.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lstCategories.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Clothing", "Footwear" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstCategories.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lstCategoriesMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(lstCategories);

        cmbQuantity.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "8" }));
        cmbQuantity.setSelectedIndex(-1);

        btnAddToBasket.setMnemonic('a');
        btnAddToBasket.setText("ADD TO BASKET");
        btnAddToBasket.setPreferredSize(new java.awt.Dimension(145, 35));
        btnAddToBasket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddToBasketActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel4.setText("Quantity:");
        jLabel4.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddToBasket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(49, 49, 49)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnViewBasket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                                        .addGap(60, 60, 60)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(18, 18, 18)
                                        .addComponent(cmbQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addGap(35, 35, 35))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnViewBasket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addComponent(btnAddToBasket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewBasketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewBasketActionPerformed
        this.dispose();
        CustomerBasket basket;
        // Customers can see the basket even when empty
        if (UserLogged) {
            basket = new CustomerBasket(this, customerHome);
            basket.setVisible(true);
        } else if (!UserLogged) {
            basket = new CustomerBasket(this, Constants.CUSOTMER);
            basket.setVisible(true);
        }
    }//GEN-LAST:event_btnViewBasketActionPerformed

    private void btnAddToBasketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddToBasketActionPerformed
        // Validates here
        if (readyToAddToBasket()) {
            int selectedQuantity = Integer.parseInt(String.valueOf(cmbQuantity.getSelectedItem()));

            String productName = lstProducts.getSelectedValue();

            
            // Make sure the product is not order in one of the orders
            // TODO fix error, product only checked after has made added at least one product to their
            if (isProductInBasket(productName)) {
                // Comfirm before proceeding, otherwise do nothing
                if (JOptionPane.showConfirmDialog(this, Constants.MSG_PRODUCT_EXISTS, "Product Exists", JOptionPane.YES_NO_OPTION) == 0) {

                    // Find in which orderLine the product exists
                    for (OrderLine orderLine : order.getOrderLines().values()) {
                        if (orderLine.getProduct().getProductName().equals(productName)) {
                            // Get the order, orderLine and add to the quantity with the existing
                            order.getOrderLines().get(orderLine.getOrderLineId())
                                    .setQuantity((orderLine.getQuantity() + selectedQuantity));

                            // Update db
                            DbHandler db = new DbHandler();
                            db.updateOrderLine(orderLine.getOrderLineId(), (orderLine.getQuantity()));
                            JOptionPane.showMessageDialog(this, Constants.MSG_ADDED_TO_BASKET);
                        }
                    }
                }
            } else {
                // Purpose of passing a global variable is to specify which username is being used
                if (customer.getUsername().equals(Constants.CUSOTMER.getUsername())) {

                    // Make sure Temp customer was not created now and order is empty
                    if (!createTempCustomer() && order.getOrderLines().isEmpty()) {
                        checkOrderDate(Constants.CUSOTMER.getUsername());
                    }

                    // Validated in the method
                    addOrder(Constants.CUSOTMER.getUsername());
                } else {
                    // Customer is assumed to be registered
                    // Only check if empty
                    if (order.getOrderLines().isEmpty()) {
                        checkOrderDate(customer.getUsername());
                    }

                    addOrder(customer.getUsername());
                }

                orderBlock(productName, selectedQuantity);
                JOptionPane.showMessageDialog(this, Constants.MSG_ADDED_TO_BASKET);
            }
        }
    }//GEN-LAST:event_btnAddToBasketActionPerformed

    /**
     * Validates add to basket button, and customer is ready to add to basket
     *
     * @return <code>true</code> indicates ready, otherwise <code>false</code>
     */
    private boolean readyToAddToBasket() {
        // Make sure there is something selected
        if (lstProducts.getSelectedIndex() != -1) {
            if (cmbQuantity.getSelectedIndex() != -1) {
                if (cmbQuantity.getSelectedItem() != "out-of-stock") {
                    return true;
                } else {
                    JOptionPane.showMessageDialog(this, Constants.MSG_OUT_OF_STOCK);
                }
            } else {
                JOptionPane.showMessageDialog(this, Constants.MSG_SELECT_QUANTITY);
                cmbQuantity.requestFocus();
            }
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_SELECT_PRODUCT);
        }
        return false;
    }

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        this.dispose();

        if (btnReturn.getText().equals("RETURN TO MAIN MENU")) {
            MenuAndLogins menuAndLogins = new MenuAndLogins();
            menuAndLogins.setVisible(true);
        } else {
            customerHome.setVisible(true);
        }
    }//GEN-LAST:event_btnReturnActionPerformed

    private void lstCategoriesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCategoriesMousePressed
        if (lstCategories.getSelectedIndex() == 0) {
            populateClothing();
        } else if (lstCategories.getSelectedIndex() == 1) {
            populateFootwear();
        }
    }//GEN-LAST:event_lstCategoriesMousePressed


    private void lstProductsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstProductsMousePressed
        String selectedProductName = lstProducts.getSelectedValue();

        Product product = getSelectedProduct(selectedProductName);

        // TODO change the combo to spinner 
        String[] stockValues = new String[]{"out-of-stock"};
        if (product.getStockLevel() != 0) {
            stockValues = new String[product.getStockLevel()];
            for (int i = 1; i <= product.getStockLevel(); i++) {
                stockValues[i - 1] = String.valueOf(i);
            }
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_OUT_OF_STOCK);
        }
        // Conditionally set the max
        cmbQuantity.setMaximumRowCount((product.getStockLevel() != 0) ? product.getStockLevel() : 1);

        cmbQuantity.setModel((new DefaultComboBoxModel<>(stockValues)));
        cmbQuantity.setSelectedIndex(-1);
    }//GEN-LAST:event_lstProductsMousePressed

    /**
     * Creates a temporary customer in the db
     */
    private boolean createTempCustomer() {
        DbHandler db = new DbHandler();

        if (!db.checkUsername(Constants.CUSOTMER.getUsername())) {
            db.addCustomer(Constants.CUSOTMER);
            return true;
        }
        return false;
    }

    /**
     * Checks the order date in db with current date to make sure customer has
     * not recently made orders
     *
     * @param usernameIn
     */
    private void checkOrderDate(String usernameIn) {
        DbHandler db = new DbHandler();

        HashMap<Integer, Order> orders = db.getOrders(usernameIn, Constants.IN_BASKET);

        for (Order dbOrder : orders.values()) {

            // TODO deprecated method, may need to be replaced
            if (dbOrder.getOrderDate().getDate() == (new Date()).getDate()) {
                // Assign that order to global order variable
                order = dbOrder;
            }
        }

    }

    /**
     * Processes the order to be saved to the db
     *
     * @param productNameIn
     * @param selectedQuantityIn
     */
    private void orderBlock(String productNameIn, int selectedQuantityIn) {
        DbHandler db = new DbHandler();

        Product product = getSelectedProduct(productNameIn);

        OrderLine orderLine = createOrderLine(product, selectedQuantityIn);
        // Add order to global variable
        order.addOrderLine(orderLine, false);

        // Add to db
        db.addOrderLine(orderLine, order.getOrderId());

        // Update stockLevel
        int calculateStock = product.getStockLevel() - Integer.parseInt(cmbQuantity.getSelectedItem().toString());
        product.setStockLevel(calculateStock);
        db.updateStockLevel(product.getProductId(), calculateStock);
    }

    /**
     * Checks if the product is already within one of the orders
     *
     * @param productNameIn specifies name of the product
     * @return <code>true</code> indicates order exists, otherwise
     * <code>false</code>
     */
    private boolean isProductInBasket(String productNameIn) {
        for (OrderLine orderLine : order.getOrderLines().values()) {
            if (orderLine.getProduct().getProductName().equals(productNameIn)) {
                return true;
            }
        }

        return false;
    }

    /**
     * Create an order combining the orderLine
     *
     * @param productIn sets the product
     * @param selectedQuantityIn
     * @return Order object
     */
    private OrderLine createOrderLine(Product productIn, int selectedQuantityIn) {
        OrderLine orderLine = new OrderLine();
        orderLine.setOrderLineId(order.generateUniqueOrderLineId());
        orderLine.setProduct(productIn);
        orderLine.setQuantity(selectedQuantityIn);

        return orderLine;
    }

    /**
     * TODO | Creates a random id, may need maintenence
     *
     * @return random integer value
     */
    private int createOrderId() {
        // Some random maths
        return Math.abs(((new Random()).nextInt(Math.abs((int) (new Date()).getTime()))) / 10000);
    }

    /**
     * Creates an order in the db
     */
    private void addOrder(String usernameIn) {
        if (order.getOrderLines().isEmpty()) {
            DbHandler db = new DbHandler();
            order = new Order(createOrderId(), new Date(), 0, Constants.IN_BASKET);
            db.addOrder(order, usernameIn);
        }
    }

    /**
     * Populates product list with clothing products
     */
    private void populateClothing() {

        // Make sure it is not empty
        if (clothings.isEmpty()) {
            DbHandler db = new DbHandler();
            clothings = db.getClothings();
        }

        DefaultListModel<String> clothingModel = new DefaultListModel<>();

        // Populate clothing model list
        for (Clothing clothing : clothings.values()) {
            clothingModel.addElement(clothing.getProductName());
        }

        lstProducts.setModel(clothingModel);
    }

    /**
     * Populates product list with footwear products
     */
    private void populateFootwear() {
        // Make sure it is not empty
        if (footwears.isEmpty()) {
            DbHandler db = new DbHandler();
            footwears = db.getFootwears();
        }
        DefaultListModel<String> footwearModel = new DefaultListModel<>();

        // Populate clothing model list
        for (Footwear footwear : footwears.values()) {
            footwearModel.addElement(footwear.getProductName());
        }
        lstProducts.setModel(footwearModel);
    }

    /**
     * Gets the selected product
     *
     * @param productNameIn the name of selected product
     * @return Product object, could be footwear or clothing, otherwise new
     * instance
     */
    private Product getSelectedProduct(String productNameIn) {
        if (lstCategories.getSelectedIndex() == 0) {
            // There is already clothing hashmap so check and get the product id
            for (Clothing clothing : clothings.values()) {
                if (clothing.getProductName().equals(productNameIn)) {
                    // Inherited from product
                    return clothing;
                }
            }
        } else if (lstCategories.getSelectedIndex() == 1) {
            for (Footwear footwear : footwears.values()) {
                if (footwear.getProductName().equals(productNameIn)) {
                    return footwear;
                }
            }
        }

        return new Product();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustomerViewProducts.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustomerViewProducts.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustomerViewProducts.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustomerViewProducts.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CustomerViewProducts().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddToBasket;
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnViewBasket;
    private javax.swing.JComboBox<String> cmbQuantity;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> lstCategories;
    private javax.swing.JList<String> lstProducts;
    // End of variables declaration//GEN-END:variables
}
