/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Models.Constants;
import Models.Customer;
import Models.DbHandler;
import Models.Staff;
import java.util.prefs.Preferences;
import javax.swing.JOptionPane;

/**
 * The start menu, contains the customer and staff logins
 *
 * @author Bereketab Gulai
 *
 * @References https://dzone.com/articles/what-is-serialversionuid
 */
public class MenuAndLogins extends javax.swing.JFrame {

    // Required to verify object serialisatoin/deserialisation compatibility
    private static final long serialVersionUID = 1L;

    // App preferences
    private Preferences appPreferences;

    // Global variables
    private boolean wrongPassword;

    /**
     * Creates new form MainMenu
     */
    public MenuAndLogins() {
        initComponents();

        // Display Main menu
        panelControl(true, false, false);

        appPreferences = Preferences.userNodeForPackage(MenuAndLogins.class);
        // If db not set...
        if (!appPreferences.getBoolean("isDbSet", false)) {
            firstTimeSetupRun();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        panelMenu = new javax.swing.JPanel();
        btnCustomer = new javax.swing.JButton();
        btnStaff = new javax.swing.JButton();
        btnViewProducts = new javax.swing.JButton();
        lblMessage = new javax.swing.JLabel();
        panelCustomerLogin = new javax.swing.JPanel();
        lblMessage1 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtCustomerUsername = new javax.swing.JTextField();
        txtCustomerPassword = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnCustomerLogin = new javax.swing.JButton();
        btnCustomerRegister = new javax.swing.JButton();
        btnCustomerReturn = new javax.swing.JButton();
        panelStaffLogin = new javax.swing.JPanel();
        lblMessage2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtStaffUsername = new javax.swing.JTextField();
        txtStaffPassword = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnStaffLogin = new javax.swing.JButton();
        btnStaffReturn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Main Menu");

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setPreferredSize(new java.awt.Dimension(600, 500));

        panelMenu.setToolTipText("");
        panelMenu.setPreferredSize(new java.awt.Dimension(600, 500));

        btnCustomer.setMnemonic('C');
        btnCustomer.setText("CUSTOMER LOGIN");
        btnCustomer.setToolTipText("Go to Customer login");
        btnCustomer.setActionCommand("");
        btnCustomer.setMaximumSize(null);
        btnCustomer.setMinimumSize(null);
        btnCustomer.setPreferredSize(new java.awt.Dimension(145, 35));
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });

        btnStaff.setMnemonic('S');
        btnStaff.setText("STAFF LOGIN");
        btnStaff.setToolTipText("Go to Staff login");
        btnStaff.setMaximumSize(null);
        btnStaff.setMinimumSize(null);
        btnStaff.setPreferredSize(new java.awt.Dimension(145, 35));
        btnStaff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStaffActionPerformed(evt);
            }
        });

        btnViewProducts.setMnemonic('V');
        btnViewProducts.setText("VIEW PRODUCTS");
        btnViewProducts.setToolTipText("Browser available products");
        btnViewProducts.setMaximumSize(null);
        btnViewProducts.setMinimumSize(null);
        btnViewProducts.setPreferredSize(new java.awt.Dimension(145, 35));
        btnViewProducts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewProductsActionPerformed(evt);
            }
        });

        lblMessage.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblMessage.setText("MAIN MENU");
        lblMessage.setToolTipText("");

        javax.swing.GroupLayout panelMenuLayout = new javax.swing.GroupLayout(panelMenu);
        panelMenu.setLayout(panelMenuLayout);
        panelMenuLayout.setHorizontalGroup(
            panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addGap(228, 228, 228)
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStaff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMessage)
                    .addComponent(btnViewProducts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(227, Short.MAX_VALUE))
        );
        panelMenuLayout.setVerticalGroup(
            panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(lblMessage)
                .addGap(50, 50, 50)
                .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnStaff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnViewProducts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(206, Short.MAX_VALUE))
        );

        lblMessage1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblMessage1.setText("CUSTOMER LOGIN");

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("Username:");

        txtCustomerUsername.setNextFocusableComponent(txtCustomerPassword);

        txtCustomerPassword.setNextFocusableComponent(btnCustomerLogin);

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("Password:");

        btnCustomerLogin.setMnemonic('L');
        btnCustomerLogin.setText("LOGIN");
        btnCustomerLogin.setToolTipText("Go to Customer login");
        btnCustomerLogin.setActionCommand("");
        btnCustomerLogin.setMaximumSize(null);
        btnCustomerLogin.setMinimumSize(null);
        btnCustomerLogin.setNextFocusableComponent(btnCustomerRegister);
        btnCustomerLogin.setPreferredSize(new java.awt.Dimension(145, 35));
        btnCustomerLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerLoginActionPerformed(evt);
            }
        });

        btnCustomerRegister.setMnemonic('R');
        btnCustomerRegister.setText("REGISTER");
        btnCustomerRegister.setToolTipText("Go to Customer login");
        btnCustomerRegister.setActionCommand("");
        btnCustomerRegister.setMaximumSize(null);
        btnCustomerRegister.setMinimumSize(null);
        btnCustomerRegister.setNextFocusableComponent(btnCustomerReturn);
        btnCustomerRegister.setPreferredSize(new java.awt.Dimension(145, 35));
        btnCustomerRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerRegisterActionPerformed(evt);
            }
        });

        btnCustomerReturn.setMnemonic('M');
        btnCustomerReturn.setText("RETUN TO MAIN MENU");
        btnCustomerReturn.setToolTipText("Go to Customer login");
        btnCustomerReturn.setActionCommand("");
        btnCustomerReturn.setNextFocusableComponent(txtCustomerUsername);
        btnCustomerReturn.setPreferredSize(new java.awt.Dimension(190, 35));
        btnCustomerReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerReturnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCustomerLoginLayout = new javax.swing.GroupLayout(panelCustomerLogin);
        panelCustomerLogin.setLayout(panelCustomerLoginLayout);
        panelCustomerLoginLayout.setHorizontalGroup(
            panelCustomerLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCustomerLoginLayout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addGroup(panelCustomerLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(panelCustomerLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCustomerPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCustomerUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(167, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCustomerLoginLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelCustomerLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCustomerLoginLayout.createSequentialGroup()
                        .addGroup(panelCustomerLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(btnCustomerReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCustomerRegister, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCustomerLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(204, 204, 204))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCustomerLoginLayout.createSequentialGroup()
                        .addComponent(lblMessage1)
                        .addGap(238, 238, 238))))
        );
        panelCustomerLoginLayout.setVerticalGroup(
            panelCustomerLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCustomerLoginLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(lblMessage1)
                .addGap(57, 57, 57)
                .addGroup(panelCustomerLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCustomerUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(30, 30, 30)
                .addGroup(panelCustomerLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCustomerPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(btnCustomerLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCustomerRegister, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCustomerReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(125, Short.MAX_VALUE))
        );

        panelStaffLogin.setPreferredSize(new java.awt.Dimension(600, 500));

        lblMessage2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblMessage2.setText("STAFF LOGIN");

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setText("Username:");

        txtStaffUsername.setNextFocusableComponent(txtStaffPassword);

        txtStaffPassword.setNextFocusableComponent(btnStaffLogin);

        jLabel4.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel4.setText("Password:");

        btnStaffLogin.setMnemonic('L');
        btnStaffLogin.setText("LOGIN");
        btnStaffLogin.setToolTipText("Go to Customer login");
        btnStaffLogin.setActionCommand("");
        btnStaffLogin.setMaximumSize(null);
        btnStaffLogin.setMinimumSize(null);
        btnStaffLogin.setNextFocusableComponent(btnStaffReturn);
        btnStaffLogin.setPreferredSize(new java.awt.Dimension(145, 35));
        btnStaffLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStaffLoginActionPerformed(evt);
            }
        });

        btnStaffReturn.setMnemonic('R');
        btnStaffReturn.setText("RETUN TO MAIN MENU");
        btnStaffReturn.setToolTipText("Go to Customer login");
        btnStaffReturn.setActionCommand("");
        btnStaffReturn.setNextFocusableComponent(txtStaffUsername);
        btnStaffReturn.setPreferredSize(new java.awt.Dimension(190, 35));
        btnStaffReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStaffReturnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelStaffLoginLayout = new javax.swing.GroupLayout(panelStaffLogin);
        panelStaffLogin.setLayout(panelStaffLoginLayout);
        panelStaffLoginLayout.setHorizontalGroup(
            panelStaffLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelStaffLoginLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelStaffLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnStaffLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStaffReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(205, 205, 205))
            .addGroup(panelStaffLoginLayout.createSequentialGroup()
                .addGroup(panelStaffLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelStaffLoginLayout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addGroup(panelStaffLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(panelStaffLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtStaffPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtStaffUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panelStaffLoginLayout.createSequentialGroup()
                        .addGap(254, 254, 254)
                        .addComponent(lblMessage2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelStaffLoginLayout.setVerticalGroup(
            panelStaffLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelStaffLoginLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(lblMessage2)
                .addGap(50, 50, 50)
                .addGroup(panelStaffLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtStaffUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(30, 30, 30)
                .addGroup(panelStaffLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtStaffPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(btnStaffLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnStaffReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(185, Short.MAX_VALUE))
        );

        jLayeredPane1.setLayer(panelMenu, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(panelCustomerLogin, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(panelStaffLogin, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelCustomerLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelStaffLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelCustomerLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelMenu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelStaffLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        panelControl(false, true, false);
        this.setTitle("Customer Login");
        txtCustomerUsername.requestFocus();
    }//GEN-LAST:event_btnCustomerActionPerformed

    private void btnStaffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStaffActionPerformed
        panelControl(false, false, true);
        this.setTitle("Staff Login");
        txtStaffUsername.requestFocus();
    }//GEN-LAST:event_btnStaffActionPerformed

    private void btnViewProductsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewProductsActionPerformed
        this.dispose();

        // No user is logged
        CustomerViewProducts viewProducts = new CustomerViewProducts(true);
        viewProducts.setVisible(true);
    }//GEN-LAST:event_btnViewProductsActionPerformed

    private void btnCustomerLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerLoginActionPerformed
        // Make sure they are not empty
        if (!(txtCustomerUsername.getText().equals("") || txtCustomerPassword.getText().equals(""))) {

            DbHandler db = new DbHandler();

            if (db.checkUsername(txtCustomerUsername.getText())) {
                Customer customer = db.getCustomer(txtCustomerUsername.getText());
                if (txtCustomerPassword.getText().equals(customer.getPassword())) {
                    this.dispose();
                    CustomerHome home = new CustomerHome(customer);
                    home.setVisible(true);
                } else {
                    JOptionPane.showMessageDialog(this, Constants.MSG_ENTER_CORRECT_PASSWORD, "Wrong Password", JOptionPane.OK_OPTION);
                }
            } else {
                JOptionPane.showMessageDialog(this, Constants.MSG_USERNAME_NOT_FOUND, "Not Found", JOptionPane.OK_OPTION);
            }
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_FILL_FIELDS);
            if ((txtCustomerPassword.getText().equals("")) && !(txtCustomerUsername.getText().equals(""))) {
                txtCustomerPassword.requestFocus();
            } else {
                txtCustomerUsername.requestFocus();
            }
        }
    }//GEN-LAST:event_btnCustomerLoginActionPerformed

    private void btnCustomerRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerRegisterActionPerformed
        CustomerRegistration registration = new CustomerRegistration(this, true, false);
        registration.setLocationRelativeTo(this);
        registration.setVisible(true);
    }//GEN-LAST:event_btnCustomerRegisterActionPerformed

    private void btnCustomerReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerReturnActionPerformed
        panelControl(true, false, false);
        this.setTitle("Main Menu");
    }//GEN-LAST:event_btnCustomerReturnActionPerformed

    private void btnStaffLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStaffLoginActionPerformed
        if (!(txtStaffUsername.getText().equals("") || txtStaffPassword.getText().equals(""))) {

            DbHandler db = new DbHandler();

            if (db.checkUsername(txtStaffUsername.getText())) {
                Staff staff = db.getStaff(txtStaffUsername.getText());
                if (txtStaffPassword.getText().equals(staff.getPassword())) {
                    StaffHome home = new StaffHome(staff.displayGreetings());
                    home.setVisible(true);
                    this.dispose();
                } else {
                    JOptionPane.showMessageDialog(this, Constants.MSG_ENTER_CORRECT_PASSWORD, "Wrong Password", JOptionPane.OK_OPTION);
                }
            } else {
                JOptionPane.showMessageDialog(this, Constants.MSG_USERNAME_NOT_FOUND, "Not Found", JOptionPane.OK_OPTION);
            }
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_FILL_FIELDS);
            if ((txtStaffPassword.getText().equals("")) && !(txtStaffUsername.getText().equals(""))) {
                txtStaffPassword.requestFocus();
            } else {
                txtStaffUsername.requestFocus();
            }
        }
    }//GEN-LAST:event_btnStaffLoginActionPerformed

    private void btnStaffReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStaffReturnActionPerformed
        panelControl(true, false, false);
        this.setTitle("Main Menu");
    }//GEN-LAST:event_btnStaffReturnActionPerformed

    /**
     * Controls which panel is visible, use of jLayeredPane.moveFront(0) is not
     * convenient as component of panel overlap
     *
     * @param panelMenuIn Main menu panel
     * @param panelCustomerLoginIn Customer login panel
     * @param panelStaffLoginIn Staff login panel
     */
    private void panelControl(boolean panelMenuIn, boolean panelCustomerLoginIn, boolean panelStaffLoginIn) {
        panelMenu.setVisible(panelMenuIn);
        panelCustomerLogin.setVisible(panelCustomerLoginIn);
        panelStaffLogin.setVisible(panelStaffLoginIn);
    }

    /**
     * Sets up the db, if not set already
     */
    private void firstTimeSetupRun() {
        new Thread(() -> {
            DbHandler db = new DbHandler();
            db.addStaff(Constants.STAFF_1);

            // Record this execution
            appPreferences.putBoolean("isDbSet", true);
        }).start();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuAndLogins.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuAndLogins.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuAndLogins.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuAndLogins.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuAndLogins().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnCustomerLogin;
    private javax.swing.JButton btnCustomerRegister;
    private javax.swing.JButton btnCustomerReturn;
    private javax.swing.JButton btnStaff;
    private javax.swing.JButton btnStaffLogin;
    private javax.swing.JButton btnStaffReturn;
    private javax.swing.JButton btnViewProducts;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLabel lblMessage;
    private javax.swing.JLabel lblMessage1;
    private javax.swing.JLabel lblMessage2;
    private javax.swing.JPanel panelCustomerLogin;
    private javax.swing.JPanel panelMenu;
    private javax.swing.JPanel panelStaffLogin;
    private javax.swing.JTextField txtCustomerPassword;
    private javax.swing.JTextField txtCustomerUsername;
    private javax.swing.JTextField txtStaffPassword;
    private javax.swing.JTextField txtStaffUsername;
    // End of variables declaration//GEN-END:variables
}
