/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Models.Clothing;
import Models.Constants;
import Models.DbHandler;
import Models.Footwear;
import Models.Product;
import java.util.HashMap;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 * Allows staff to view, add, edit, and delete products
 *
 * @author Bereketab Gulai
 *
 * @References
 * https://stackoverflow.com/questions/17067626/java-arraylist-and-exception-in-thread-awt-eventqueue-0-java-util-concurrentm
 */
public class StaffViewProducts extends javax.swing.JFrame {

    // Globals variables
    private HashMap<Integer, Clothing> clothings;
    private HashMap<Integer, Footwear> footwears;
    private boolean isClothingDbChecked;
    private boolean isFootwearDbChecked;
    private boolean isProductRemoved;
    private String staffGreeting;

    /**
     * Creates new form ViewProducts
     */
    public StaffViewProducts() {
        initComponents();

        clothings = new HashMap<>();
        footwears = new HashMap<>();
    }

    /**
     * Allows to return to staff home
     *
     * @param staffGreetingIn the message to identify the staff
     */
    public StaffViewProducts(String staffGreetingIn) {
        initComponents();
        staffGreeting = staffGreetingIn;

        clothings = new HashMap<>();
        footwears = new HashMap<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnReturn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstProducts = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstCategories = new javax.swing.JList<>();
        btnAddProduct = new javax.swing.JButton();
        btnDeleteProduct = new javax.swing.JButton();
        btnEditProduct = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Edit Products");
        setResizable(false);

        btnReturn.setMnemonic('R');
        btnReturn.setText("RETURN TO STAFF HOME");
        btnReturn.setPreferredSize(new java.awt.Dimension(145, 35));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setText("CATEGORIES");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setText("PRODUCT");

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel3.setText("EDIT PRODUCTS");
        jLabel3.setToolTipText("");

        lstProducts.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lstProducts.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { " " };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(lstProducts);

        lstCategories.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lstCategories.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Clothing", "Footwear" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstCategories.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lstCategoriesMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(lstCategories);

        btnAddProduct.setMnemonic('a');
        btnAddProduct.setText("ADD PRODUCT");
        btnAddProduct.setPreferredSize(new java.awt.Dimension(145, 35));
        btnAddProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddProductActionPerformed(evt);
            }
        });

        btnDeleteProduct.setMnemonic('d');
        btnDeleteProduct.setText("DELETE PRODUCT");
        btnDeleteProduct.setPreferredSize(new java.awt.Dimension(145, 35));
        btnDeleteProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteProductActionPerformed(evt);
            }
        });

        btnEditProduct.setMnemonic('e');
        btnEditProduct.setText("EDIT PRODUCT");
        btnEditProduct.setPreferredSize(new java.awt.Dimension(145, 35));
        btnEditProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditProductActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(121, 121, 121)
                        .addComponent(jLabel3)
                        .addGap(0, 122, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2)
                                .addGap(70, 70, 70)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(btnEditProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(60, 60, 60)
                        .addComponent(btnDeleteProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(221, 221, 221)
                        .addComponent(btnAddProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE))
                .addGap(24, 24, 24)
                .addComponent(btnAddProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddProductActionPerformed
        StaffAddProducts addProducts = new StaffAddProducts(this, true);
        addProducts.setVisible(true);
    }//GEN-LAST:event_btnAddProductActionPerformed

    private void btnDeleteProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteProductActionPerformed
        if (lstProducts.getSelectedIndex() != -1) {
            String productName = String.valueOf(lstProducts.getSelectedValue());
            if (JOptionPane.showConfirmDialog(this, Constants.MSG_DELETE_PRODUCT, "Delete Product", JOptionPane.YES_NO_OPTION) == 0) {
                DbHandler db = new DbHandler();

                int productId = getProductId(productName);

                if (productId != -1) {
                    db.deleteProduct(productId);
                    isProductRemoved = true;
                    populateList();
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_SELECT_PRODUCT);
        }
    }//GEN-LAST:event_btnDeleteProductActionPerformed

    private void btnEditProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditProductActionPerformed
        if (lstProducts.getSelectedIndex() != -1) {
            if (lstCategories.getSelectedIndex() == 0) {
                StaffEditClothing editClothing = new StaffEditClothing(this, true, getSelectedClothing(lstProducts.getSelectedValue()));

                editClothing.setVisible(true);
            } else if (lstCategories.getSelectedIndex() == 1) {
                // TODO add validation

                StaffEditFootwear editFootwear = new StaffEditFootwear(this, true, getSelectedFootwear(lstProducts.getSelectedValue()));

                editFootwear.setVisible(true);
            }
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_SELECT_PRODUCT);
        }
    }//GEN-LAST:event_btnEditProductActionPerformed

    private void lstCategoriesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCategoriesMousePressed
        populateList();
    }//GEN-LAST:event_lstCategoriesMousePressed

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        this.dispose();
        new StaffHome(staffGreeting).setVisible(true);
    }//GEN-LAST:event_btnReturnActionPerformed

    /**
     * Checks which category is select and makes to the corresponding method
     */
    private void populateList() {
        if (lstCategories.getSelectedIndex() == 0) {
            populateClothing();
        } else if (lstCategories.getSelectedIndex() == 1) {
            populateFootwear();
        }
    }

    /**
     * Populates product list with clothing products
     */
    private void populateClothing() {

        // Make sure it is not empty
        if (!isClothingDbChecked || isProductRemoved) {
            DbHandler db = new DbHandler();
            clothings = db.getClothings();
            isClothingDbChecked = true;
            isProductRemoved = false;
        }

        if (!clothings.isEmpty()) {
            DefaultListModel<String> clothingModel = new DefaultListModel<>();

            // Populate clothing model list
            for (Clothing clothing : clothings.values()) {
                clothingModel.addElement(clothing.getProductName());
            }

            lstProducts.setModel(clothingModel);
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_NO_PRODUCTS);
        }
    }

    /**
     * Populates product list with footwear products
     */
    private void populateFootwear() {
        // Make sure it is not empty
        if (!isFootwearDbChecked || isProductRemoved) {
            DbHandler db = new DbHandler();
            footwears = db.getFootwears();
            isFootwearDbChecked = true;
            isProductRemoved = false;
        }

        if (!footwears.isEmpty()) {
            DefaultListModel<String> footwearModel = new DefaultListModel<>();

            // Populate clothing model list
            for (Footwear footwear : footwears.values()) {
                footwearModel.addElement(footwear.getProductName());
            }
            lstProducts.setModel(footwearModel);
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_NO_PRODUCTS);
        }
    }

    /**
     * Gets the product id of the product name passed in
     *
     * @param productNameIn specifies the name of the product
     * @return <code>-1</code> indicates nothing found/error, otherwise the
     * product id
     */
    private int getProductId(String productNameIn) {
        if (lstCategories.getSelectedIndex() == 0) {

            if (!clothings.isEmpty()) {
                // Get the product id 
                for (Clothing clothing : clothings.values()) {
                    if (clothing.getProductName().equals(productNameIn)) {
                        return clothing.getProductId();
                    }
                }
            }
        } else if (lstCategories.getSelectedIndex() == 1) {
            if (!footwears.isEmpty()) {
                // Get the product id 
                for (Footwear footwear : footwears.values()) {
                    if (footwear.getProductName().equals(productNameIn)) {
                        return footwear.getProductId();
                    }
                }
            }
        }

        return -1;
    }

    /**
     * Gets the selected footwear object
     *
     * @param productNameIn specifies the name of the product
     * @return <code>Footwear</code> object
     */
    private Footwear getSelectedFootwear(String productNameIn) {
        Footwear footwear = new Footwear();
        if (!footwears.isEmpty()) {
            for (Footwear footwearProd : footwears.values()) {
                if (footwearProd.getProductName().equals(productNameIn)) {
                    return footwearProd;
                }
            }
        }
        return footwear;
    }

    /**
     * Gets the selected clothing object
     *
     * @param productNameIn specifies the name of the product
     * @return <code>Clothing</code> object
     */
    private Clothing getSelectedClothing(String productNameIn) {
        Clothing clothing = new Clothing();
        if (!clothings.isEmpty()) {
            for (Clothing clothingProd : clothings.values()) {
                if (clothingProd.getProductName().equals(productNameIn)) {
                    return clothingProd;
                }
            }
        }
        return clothing;
    }

    /**
     * Adds/Updates a clothing in the clothings hashMap
     *
     * @param clothingIn specifies a clothing object
     * @param isAddingProduct specifies a product is being added
     */
    public void setClothing(Clothing clothingIn, boolean isAddingProduct) {
        if (!isAddingProduct) {
            for (Clothing clothing : clothings.values()) {
                if (clothing.getProductId() == clothingIn.getProductId()) {
                    clothings.replace(clothing.getProductId(), clothingIn);

                    // Update only the selected item
                    DefaultListModel<String> listModel = (DefaultListModel<String>) lstProducts.getModel();
                    listModel.set(lstProducts.getSelectedIndex(), clothingIn.getProductName());
                }

            }
        } else {
            // Populate the hashmap
            clothings.put(clothingIn.getProductId(), clothingIn);
            if (lstCategories.getSelectedIndex() == 0) {
                // Update the entire list
                populateClothing();
            }
        }
    }

    /**
     * Adds/Updates a footwear in the footwears hashMap
     *
     * @param footwearIn specifies a footwear object
     * @param isAddingProduct specifies a product is being added
     */
    public void setFootwear(Footwear footwearIn, boolean isAddingProduct) {
        if (!isAddingProduct) {
            for (Footwear footwear : footwears.values()) {
                if (footwear.getProductId() == footwearIn.getProductId()) {
                    footwears.replace(footwear.getProductId(), footwearIn);

                    DefaultListModel<String> listModel = (DefaultListModel<String>) lstProducts.getModel();
                    listModel.set(lstProducts.getSelectedIndex(), footwearIn.getProductName());
                }

            }
        } else {
            footwears.put(footwearIn.getProductId(), footwearIn);
            if (lstCategories.getSelectedIndex() == 1) {
                populateFootwear();
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StaffViewProducts.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StaffViewProducts.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StaffViewProducts.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StaffViewProducts.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StaffViewProducts().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddProduct;
    private javax.swing.JButton btnDeleteProduct;
    private javax.swing.JButton btnEditProduct;
    private javax.swing.JButton btnReturn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> lstCategories;
    private javax.swing.JList<String> lstProducts;
    // End of variables declaration//GEN-END:variables
}
