/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;

import Models.Constants;
import Models.Customer;
import Models.DbHandler;
import Models.Order;
import java.text.DecimalFormat;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 * Allows to view all customer orders, and the orders for all customers
 *
 * @author Bereketab Gulai
 */
public class ViewOrders extends javax.swing.JFrame {

    private static final long serialVersionUID = 1L;

    // Globals
    private CustomerHome customerHome;
    private String staffGreeting;
    private HashMap<Integer, Order> orders;
    private HashMap<String, Customer> customers;

    /**
     * Creates new form Orders
     */
    public ViewOrders() {
        initComponents();

    }

    /**
     * Overload constructor to allow customer to view orders
     *
     * @param customerHomeIn
     */
    public ViewOrders(CustomerHome customerHomeIn) {
        initComponents();
        customerHome = customerHomeIn;

        showAllCustomerOrders();
    }

    /**
     * Overload constructor to allow staff to view orders
     *
     * @param staffGreetingIn the message to identify staff
     */
    public ViewOrders(String staffGreetingIn) {
        initComponents();
        // Reduces having to store the jframe it self
        staffGreeting = staffGreetingIn;
        btnReturn.setText("RETURN TO STAFF HOME");

        showAllPurchasedOrders();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbOrders = new javax.swing.JTable();
        btnReturn = new javax.swing.JButton();
        btnViewSelectedOrder = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("View Orders");

        tbOrders.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Order Id", "Date", "Total"
            }
        ));
        tbOrders.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbOrders);

        btnReturn.setMnemonic('R');
        btnReturn.setText("RETURN TO CUSTOMER HOME");
        btnReturn.setPreferredSize(new java.awt.Dimension(145, 35));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        btnViewSelectedOrder.setMnemonic('V');
        btnViewSelectedOrder.setText("VIEW SELECTED ORDER");
        btnViewSelectedOrder.setMaximumSize(null);
        btnViewSelectedOrder.setMinimumSize(null);
        btnViewSelectedOrder.setPreferredSize(new java.awt.Dimension(180, 35));
        btnViewSelectedOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewSelectedOrderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 588, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnViewSelectedOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(211, 211, 211))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnViewSelectedOrder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(170, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        this.dispose();

        if (btnReturn.getText().equals("RETURN TO STAFF HOME")) {
            new StaffHome(staffGreeting).setVisible(true);
        } else {
            customerHome.setVisible(true);
        }
    }//GEN-LAST:event_btnReturnActionPerformed

    private void btnViewSelectedOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewSelectedOrderActionPerformed
        if (tbOrders.getSelectedRow() != -1) {
            DefaultTableModel tableModel = (DefaultTableModel) tbOrders.getModel();
            // Get order id of the selectd row
            int selectedOrderId = Integer.parseInt(tableModel.getValueAt(tbOrders.getSelectedRow(), 0).toString());

            // Use greetings to verify staff login
            if (staffGreeting != null) {
                for (Customer customer : customers.values()) {
                    for (Order order : customer.getOrders().values()) {
                        if (order.getOrderId() == selectedOrderId) {
                            viewOrderLine(order);
                            // Terminate loop
                            return;
                        }
                    }
                }
            } else {
                for (Order order : orders.values()) {
                    if (order.getOrderId() == selectedOrderId) {
                        viewOrderLine(order);
                        // Terminate loop
                        return;
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, Constants.MSG_SELECT_ORDER);
        }
    }//GEN-LAST:event_btnViewSelectedOrderActionPerformed

    /**
     * Populate the orders table with customer orders
     */
    private void showAllCustomerOrders() {
        new Thread(new Runnable() {
            @Override
            public void run() {
                DbHandler db = new DbHandler();
                orders = db.getOrders(customerHome.getCustomer().getUsername(), Constants.PURCHASED);

                DefaultTableModel tableModel = (DefaultTableModel) tbOrders.getModel();

                for (Order order : orders.values()) {
                    tableModel.addRow(new Object[]{
                        order.getOrderId(),
                        order.getOrderDate(),
                        new DecimalFormat("£##.00").format(order.getOrderTotal())
                    });
                }
            }
        }).start();
    }

    /**
     * Populates the orders table with all customers orders
     */
    private void showAllPurchasedOrders() {
        new Thread(() -> {
            DbHandler db = new DbHandler();
            customers = db.getOrders(Constants.PURCHASED);

            DefaultTableModel tableModel = (DefaultTableModel) tbOrders.getModel();
            tableModel.addColumn("Username");
            tbOrders.moveColumn(3, 0);

            // For each key get the order and populate the table
            for (Customer customer : customers.values()) {
                for (Order order : customer.getOrders().values()) {
                    tableModel.addRow(new Object[]{
                        order.getOrderId(),
                        order.getOrderDate(),
                        new DecimalFormat("£##.00").format(order.getOrderTotal()),
                        customer.getUsername()
                    });
                }
            }
        }).start();
    }

    /**
     * Shows order lines for the specified order
     *
     * @param orderIn the order to view
     */
    private void viewOrderLine(Order orderIn) {
        ViewOrderline viewOrderline = new ViewOrderline(this, true, orderIn);
        viewOrderline.setVisible(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewOrders.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewOrders.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewOrders.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewOrders.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewOrders().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnViewSelectedOrder;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbOrders;
    // End of variables declaration//GEN-END:variables
}
